{
  "name": "tracelab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:security": "vitest run src/lib/auth/security.test.ts",
    "test:monitoring": "vitest run src/lib/calc/monitoring.test.ts src/lib/services/alerts.test.ts src/lib/agent/agent.monitoring.test.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:migrate:verify": "tsx scripts/migration-verify.ts",
    "agent:smoke": "tsx scripts/agent-smoke-offline.ts",
    "agent:smoke:live": "tsx scripts/agent-smoke.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "~3.1.0"
  }
}
